; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="APSudoku"
config/description="Sudoku HintGame for Archipelago
See https://github.com/APSudoku/APSudoku
Using https://github.com/EmilyV99/GodotAP"
config/version="0.0.0"
run/main_scene="res://ui/sudoku_client.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Archipelago="*res://godot_ap/autoloads/archipelago.tscn"
Saves="*res://godot_ap/autoloads/saves.gd"
TrackerManager="*res://godot_ap/autoloads/tracker_manager.gd"

[display]

window/size/extend_to_title=true
window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
