[gd_scene load_steps=10 format=3 uid="uid://c3eb4ejxtp2nl"]

[ext_resource type="PackedScene" uid="uid://cn7ah7d3ep4de" path="res://godot_ap/ui/common_client.tscn" id="1_yxr36"]
[ext_resource type="Script" path="res://ui/sudoku_client.gd" id="2_drtqi"]
[ext_resource type="Script" path="res://ui/text_edit.gd" id="2_i8w2d"]
[ext_resource type="Script" path="res://ui/connect_button.gd" id="3_ry2b2"]
[ext_resource type="PackedScene" uid="uid://bdweotrsewo6q" path="res://puzzles/cell.tscn" id="5_p356p"]
[ext_resource type="Script" path="res://ui/sudoku_grid.gd" id="5_rhuh7"]
[ext_resource type="Script" path="res://ui/themes.gd" id="6_ynybo"]

[sub_resource type="Resource" id="Resource_erbpf"]
script = ExtResource("6_ynybo")
CELL_BG = Color(1, 1, 1, 1)
CELL_GIVEN_TEXT = Color(0, 0, 0, 1)
CELL_MARK_TEXT = null
CELL_INVALID_TEXT = null
CELL_SELECT = null
GRID_BG = Color(0, 0, 0, 1)
KILLER_BORDER = null
KILLER_SUM = null
SHAPE_1 = null
SHAPE_2 = null
SHAPE_3 = null
SHAPE_4 = null
SHAPE_5 = null
SHAPE_6 = null
SHAPE_7 = null
SHAPE_8 = null
SHAPE_9 = null
SHAPE_INVALID_BG = null
SHAPE_BG = Color(1, 1, 1, 1)
SHAPE_GIVEN_BG = null

[sub_resource type="LabelSettings" id="LabelSettings_oaxtv"]
font_size = 25

[node name="SudokuClient" instance=ExtResource("1_yxr36")]
script = ExtResource("2_drtqi")

[node name="Tabs" parent="." index="1"]
current_tab = 3

[node name="Console" parent="Tabs" index="1"]
visible = false

[node name="ConnectBox" parent="Tabs/Console" index="1"]
visible = false

[node name="Settings" parent="Tabs" index="4"]
visible = true

[node name="Tabs" parent="Tabs/Settings/Margin" index="0"]
current_tab = 1

[node name="TrackerPack" parent="Tabs/Settings/Margin/Tabs" index="1"]
visible = false

[node name="Connection" type="MarginContainer" parent="Tabs/Settings/Margin/Tabs" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Grid" type="GridContainer" parent="Tabs/Settings/Margin/Tabs/Connection" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 2

[node name="InfoGrid" type="GridContainer" parent="Tabs/Settings/Margin/Tabs/Connection/Grid" index="0"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
columns = 2

[node name="LabelIP" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid" index="0"]
layout_mode = 2
tooltip_text = "The IP address running the Archipelago server."
mouse_filter = 1
text = "IP:"
horizontal_alignment = 2

[node name="IP" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(169.5, 23)
layout_mode = 2
focus_neighbor_top = NodePath("../ConnectButton")
focus_neighbor_bottom = NodePath("../Port")
focus_next = NodePath("../Port")
placeholder_text = "archipelago.gg"
script = ExtResource("2_i8w2d")

[node name="LabelPort" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid" index="2"]
layout_mode = 2
tooltip_text = "The port running the Archipelago server."
mouse_filter = 1
text = "Port:"
horizontal_alignment = 2

[node name="Port" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(169.5, 23)
layout_mode = 2
focus_neighbor_top = NodePath("../IP")
focus_neighbor_bottom = NodePath("../Slot")
focus_next = NodePath("../Slot")
placeholder_text = "38281"
script = ExtResource("2_i8w2d")

[node name="LabelSlot" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid" index="4"]
layout_mode = 2
tooltip_text = "The 'Slot' name you wish to connect to."
mouse_filter = 1
text = "Slot:"
horizontal_alignment = 2

[node name="Slot" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid" index="5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(169.5, 23)
layout_mode = 2
focus_neighbor_top = NodePath("../Port")
focus_neighbor_bottom = NodePath("../Password")
focus_next = NodePath("../Password")
script = ExtResource("2_i8w2d")

[node name="LabelPassword" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid" index="6"]
layout_mode = 2
tooltip_text = "The (Optional) password of the room."
mouse_filter = 1
text = "Password:"
horizontal_alignment = 2

[node name="Password" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid" index="7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(169.5, 23)
layout_mode = 2
focus_neighbor_top = NodePath("../Slot")
focus_neighbor_bottom = NodePath("../ConnectButton")
focus_next = NodePath("../ConnectButton")
script = ExtResource("2_i8w2d")

[node name="Nil" type="Control" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid" index="8"]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid" index="9"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../IP")
text = "Connect"
script = ExtResource("3_ry2b2")

[node name="DeathLinkContainer" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/Grid" index="1"]
layout_mode = 2

[node name="DeathLink" type="CheckBox" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/DeathLinkContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "DeathLink"

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/DeathLinkContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/DeathLinkContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Lives:"

[node name="Lives" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/Grid/DeathLinkContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(169.5, 23)
layout_mode = 2
placeholder_text = "0"
script = ExtResource("2_i8w2d")
type = 1

[node name="ErrorLabel" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/Grid" index="2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.843137, 0, 0, 1)
text = "Error Here"

[node name="Sudoku" type="MarginContainer" parent="Tabs" index="5"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 2
mouse_filter = 0
script = ExtResource("5_rhuh7")
sudoku_theme = SubResource("Resource_erbpf")

[node name="BG" type="ColorRect" parent="Tabs/Sudoku" index="0"]
layout_mode = 2
color = Color(0.174028, 0.174028, 0.174028, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Sudoku" index="1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Sudoku/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainLabel" type="Label" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "No Active Game"
label_settings = SubResource("LabelSettings_oaxtv")

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="BG" type="ColorRect" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Regions" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="Box 1" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 0" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 1" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 2" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 9" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 10" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 11" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 18" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 19" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 20" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 2" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 3" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 4" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 5" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 12" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 13" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 14" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 21" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 22" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 23" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 3" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 6" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 7" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 8" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 15" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 16" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 17" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 24" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 25" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 26" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 4" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 27" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 28" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 29" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 36" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 37" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 38" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 45" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 46" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 47" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 5" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 30" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 31" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 32" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 39" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 40" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 41" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 48" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 49" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 50" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 6" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 33" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 34" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 35" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 42" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 43" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 44" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 51" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 52" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 53" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 7" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 54" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 55" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 56" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 63" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 64" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 65" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 72" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 73" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 74" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 8" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 57" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 58" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 59" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 66" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 67" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 68" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 75" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 76" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 77" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 9" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 60" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 61" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 62" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 69" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 70" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 71" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 78" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 79" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 80" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="Tabs/Sudoku/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_submitted" from="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid/IP" to="." method="try_connect" unbinds=1]
[connection signal="text_submitted" from="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid/Port" to="." method="try_connect" unbinds=1]
[connection signal="text_submitted" from="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid/Slot" to="." method="try_connect" unbinds=1]
[connection signal="text_submitted" from="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid/Password" to="." method="try_connect" unbinds=1]
[connection signal="pressed" from="Tabs/Settings/Margin/Tabs/Connection/Grid/InfoGrid/ConnectButton" to="." method="on_connect_button"]
[connection signal="text_submitted" from="Tabs/Settings/Margin/Tabs/Connection/Grid/DeathLinkContainer/HBoxContainer/Lives" to="." method="try_connect" unbinds=1]

[editable path="Tabs/Hints/Console"]
[editable path="Tabs/Settings/Margin/Tabs/TrackerPack/Row/Col1/TrackVerbose"]
[editable path="Tabs/Settings/Margin/Tabs/TrackerPack/Row/Col1/TrackHideFinishedMap"]
