[gd_scene load_steps=17 format=3 uid="uid://dtqmse8xsqbs1"]

[ext_resource type="PackedScene" uid="uid://cgq7n1figlpu3" path="res://godot_ap/ui/base_client.tscn" id="1_4p3xq"]
[ext_resource type="Script" uid="uid://1rwbhpu5vxk4" path="res://ui/sudoku_client.gd" id="2_drtqi"]
[ext_resource type="PackedScene" uid="uid://bdweotrsewo6q" path="res://puzzles/cell.tscn" id="5_p356p"]
[ext_resource type="Script" uid="uid://c85nbt203khpe" path="res://ui/sudoku_grid.gd" id="5_rhuh7"]
[ext_resource type="PackedScene" uid="uid://cyls0xe4mengx" path="res://puzzles/corner_cell.tscn" id="6_jdvts"]
[ext_resource type="PackedScene" uid="uid://cxuu7f0ha10ji" path="res://ui/sudoku_settings_tab.tscn" id="8_luxlg"]
[ext_resource type="PackedScene" uid="uid://7sxs07p5mo4o" path="res://ui/infobutton.tscn" id="13_7ct3a"]
[ext_resource type="Script" uid="uid://bem83ythwco6j" path="res://ui/actual_grid.gd" id="14_3xquc"]
[ext_resource type="Script" uid="uid://d21n6ox3lmmwv" path="res://ui/button_toggle_disabled.gd" id="15_83fxp"]
[ext_resource type="FontVariation" uid="uid://emo3rlwg7g61" path="res://godot_ap/ui/console_font.tres" id="20_61nds"]
[ext_resource type="Script" uid="uid://cety6nqnci3n6" path="res://godot_ap/ui/updown_lineedit.gd" id="21_arbtu"]
[ext_resource type="Script" uid="uid://bvyjl05157b1k" path="res://ui/admin_control_panel.gd" id="22_arbtu"]
[ext_resource type="PackedScene" uid="uid://b8dujcc1olxkl" path="res://ui/admin_panel_difficulty_settings.tscn" id="23_ctivq"]

[sub_resource type="ButtonGroup" id="ButtonGroup_luxlg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdvts"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="ButtonGroup" id="ButtonGroup_ckqcf"]

[node name="SudokuClient" node_paths=PackedStringArray("sudoku_grid", "settings_tab", "admin_panel", "admin_pwd_box", "admin_login_panel", "admin_control_panel", "admin_login_error") instance=ExtResource("1_4p3xq")]
script = ExtResource("2_drtqi")
sudoku_grid = NodePath("Tabs/Sudoku")
settings_tab = NodePath("Tabs/Settings")
admin_panel = NodePath("Tabs/AdminPanel")
admin_pwd_box = NodePath("Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/HBoxContainer/Pwd_Box")
admin_login_panel = NodePath("Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen")
admin_control_panel = NodePath("Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel")
admin_login_error = NodePath("Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/AdminError")

[node name="Tabs" parent="." index="0"]
current_tab = 4

[node name="Console" parent="Tabs" index="1"]
visible = false

[node name="ConnectBox" parent="Tabs/Console" index="1"]
visible = false

[node name="Sudoku" type="MarginContainer" parent="Tabs" index="3" node_paths=PackedStringArray("settings_tab")]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 2
mouse_filter = 0
script = ExtResource("5_rhuh7")
settings_tab = NodePath("../Settings")
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Sudoku" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Sudoku/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="CountLabel" type="Label" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="MainLabel" type="Label" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 25
text = "No Active Game"

[node name="ControlInfo" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2" index="2" instance=ExtResource("13_7ct3a")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
title = "Controls"
info = "LClick: Select (Hold / Shift / Ctrl: Multi)
Double-LClick: Select Matching (Shift / Ctrl: Multi)
RClick: Select (Shift / Ctrl: deselect, Hold: Multi)
WASD/🠅🠄🠇🠆: Move selection (Shift / Ctrl: Multi)
Numbers: Enter value (%s)
Tab: Cycle number entry mode
Delete/Backspace: Clear cell (Answers then Center then Corner)"
format_args = Array[String](["Shift: Corner, Ctrl: Center"])

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="BG" type="ColorRect" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Regions" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3
script = ExtResource("14_3xquc")

[node name="Box 1" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 0" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="0" instance=ExtResource("6_jdvts")]
layout_mode = 2

[node name="Cell 1" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 2" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 9" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 10" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 11" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 18" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 19" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 20" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Box 2" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 3" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 4" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 5" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 12" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 13" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 14" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 21" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 22" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 23" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Box 3" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 6" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 7" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 8" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="2" instance=ExtResource("6_jdvts")]
layout_mode = 2

[node name="Cell 15" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 16" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 17" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 24" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 25" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 26" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Box 4" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 27" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 28" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 29" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 36" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 37" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 38" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 45" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 46" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 47" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Box 5" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 30" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 31" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 32" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 39" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 40" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 41" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 48" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 49" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 50" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Box 6" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 33" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 34" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 35" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 42" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 43" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 44" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 51" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 52" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 53" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Box 7" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 54" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 55" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 56" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 63" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 64" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 65" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 72" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="6" instance=ExtResource("6_jdvts")]
layout_mode = 2

[node name="Cell 73" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 74" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Box 8" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 57" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 58" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 59" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 66" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 67" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 68" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 75" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 76" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 77" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Box 9" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 60" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 61" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 62" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 69" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 70" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 71" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 78" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 79" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2

[node name="Cell 80" parent="Tabs/Sudoku/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="8" instance=ExtResource("6_jdvts")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Tabs/Sudoku/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "Entry:"

[node name="RadioAnswer" type="CheckBox" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_luxlg")
text = "Answer"
flat = true

[node name="RadioCenter" type="CheckBox" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_luxlg")
text = "Center"
flat = true

[node name="RadioCorner" type="CheckBox" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_luxlg")
text = "Corner"
flat = true

[node name="ClearInvalid" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "    Clear 'Invalid' color    "

[node name="GridContainer" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="NumPad" type="GridContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Entry1" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="0"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "1"
script = ExtResource("15_83fxp")

[node name="Entry2" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "2"
script = ExtResource("15_83fxp")

[node name="Entry3" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "3"
script = ExtResource("15_83fxp")

[node name="Entry4" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "4"
script = ExtResource("15_83fxp")

[node name="Entry5" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "5"
script = ExtResource("15_83fxp")

[node name="Entry6" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "6"
script = ExtResource("15_83fxp")

[node name="Entry7" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="6"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "7"
script = ExtResource("15_83fxp")

[node name="Entry8" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="7"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "8"
script = ExtResource("15_83fxp")

[node name="Entry9" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="8"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "9"
script = ExtResource("15_83fxp")

[node name="Node" type="Control" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer" index="1"]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer" index="2"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 0
text = "Delete"

[node name="InfoButton" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer" index="3" instance=ExtResource("13_7ct3a")]
layout_mode = 2
title = "Entry Pad"
info = "LClick: Enter value (all selected cells)
RClick: Toggle button (useful for marking finished values)
'Delete' buton: Clear contents (all selected cells)"

[node name="VBoxContainer2" type="VBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 8

[node name="SettingsContainer" type="VBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer2/SettingsContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer2/SettingsContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Settings:"

[node name="InfoButton" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer2/SettingsContainer/HBoxContainer" index="1" instance=ExtResource("13_7ct3a")]
layout_mode = 2
title = "Server Settings"
info = "These settings are based on the currrent difficulty selected, and settings set on the server.

The host of a multiworld can use the \"AdminPanel\" (using the admin password) to change these settings for everyone in the multiworld."

[node name="PanelContainer" type="PanelContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer2/SettingsContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jdvts")

[node name="SettingsText" type="Label" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer2/SettingsContainer/PanelContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20

[node name="DiffContainer" type="VBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Difficulty:"

[node name="InfoButton" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer/HBoxContainer" index="1" instance=ExtResource("13_7ct3a")]
layout_mode = 2
title = "How to Play / Difficulty Info"
info = "Fill every Row, Column, and outlined Region (3x3 box) with the digits 1-9, exactly once each.

In 'Killer' mode, outlined Cages must sum to the indicated total.

Different difficulties can have different odds of giving you a \"progression\" hint, \"non-progression\" hint, or no hint at all. Hosts can change these odds in the AdminPanel tab, using the multiworld's admin password."

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RadioEasy" type="CheckBox" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_ckqcf")
text = "Easy"
flat = true

[node name="RadioMedium" type="CheckBox" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_ckqcf")
text = "Medium"
flat = true

[node name="RadioHard" type="CheckBox" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_ckqcf")
text = "Hard"
flat = true

[node name="RadioKiller" type="CheckBox" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_ckqcf")
text = "Killer"
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3" index="1"]
layout_mode = 2
size_flags_vertical = 8

[node name="GeneratingLabel" type="Label" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/VBoxContainer2" index="0"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Generating puzzle..."

[node name="StartButton" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/VBoxContainer2" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 0
text = "Start"

[node name="ForfeitButton" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/VBoxContainer2" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 0
text = "Forfeit"

[node name="CheckButton" type="Button" parent="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/VBoxContainer2" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 0
text = "Check"

[node name="Settings" parent="Tabs" index="4" instance=ExtResource("8_luxlg")]
visible = false
layout_mode = 2

[node name="AdminPanel" type="MarginContainer" parent="Tabs" index="5"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
mouse_filter = 0
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="Tabs/AdminPanel" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/AdminPanel/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "APSudoku Admin Control Panel"

[node name="MarginContainer" type="MarginContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="AdminLoginScreen" type="VBoxContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer" index="0"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen" index="0"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/HBoxContainer" index="0"]
layout_mode = 2
text = "Admin Password:"

[node name="Pwd_Box" type="LineEdit" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 33)
layout_mode = 2
theme_override_fonts/font = ExtResource("20_61nds")
theme_override_font_sizes/font_size = 20
placeholder_text = "-Admin Pwd-"
expand_to_text_length = true
script = ExtResource("21_arbtu")

[node name="Button" type="Button" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Login"

[node name="AdminError" type="Label" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen" index="2"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="AdminControlPanel" type="VBoxContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("22_arbtu")
metadata/_custom_type_script = "uid://bvyjl05157b1k"

[node name="ToggleSudoku" type="CheckButton" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" index="0"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Allow APSudoku"

[node name="Difficulties" type="GridContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Easy" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties" index="0" instance=ExtResource("23_ctivq")]
layout_mode = 2
diffname = "Easy"

[node name="Normal" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties" index="1" instance=ExtResource("23_ctivq")]
layout_mode = 2
diffname = "Normal"

[node name="Hard" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties" index="2" instance=ExtResource("23_ctivq")]
layout_mode = 2
diffname = "Hard"

[node name="Killer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties" index="3" instance=ExtResource("23_ctivq")]
layout_mode = 2
diffname = "Killer"

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" index="2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="ApplyButton" type="Button" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/HBoxContainer" index="0"]
layout_mode = 2
text = "APPLY CHANGES"

[node name="RevertButton" type="Button" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/HBoxContainer" index="1"]
layout_mode = 2
text = "REFRESH / REVERT CHANGES"

[connection signal="difficulty_changed" from="Tabs/Sudoku" to="." method="update_setting_label" unbinds=1]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/ClearInvalid" to="Tabs/Sudoku" method="clear_invalid"]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry1" to="Tabs/Sudoku" method="type_number" binds= [1]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry2" to="Tabs/Sudoku" method="type_number" binds= [2]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry3" to="Tabs/Sudoku" method="type_number" binds= [3]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry4" to="Tabs/Sudoku" method="type_number" binds= [4]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry5" to="Tabs/Sudoku" method="type_number" binds= [5]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry6" to="Tabs/Sudoku" method="type_number" binds= [6]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry7" to="Tabs/Sudoku" method="type_number" binds= [7]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry8" to="Tabs/Sudoku" method="type_number" binds= [8]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry9" to="Tabs/Sudoku" method="type_number" binds= [9]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/DeleteButton" to="Tabs/Sudoku" method="clear_selected"]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer/VBoxContainer/RadioEasy" to="Tabs/Sudoku" method="set_difficulty" binds= [0]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer/VBoxContainer/RadioMedium" to="Tabs/Sudoku" method="set_difficulty" binds= [1]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer/VBoxContainer/RadioHard" to="Tabs/Sudoku" method="set_difficulty" binds= [2]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/DiffContainer/VBoxContainer/RadioKiller" to="Tabs/Sudoku" method="set_difficulty" binds= [3]]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/VBoxContainer2/StartButton" to="Tabs/Sudoku" method="start_puzzle"]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/VBoxContainer2/ForfeitButton" to="Tabs/Sudoku" method="forfeit_puzzle"]
[connection signal="pressed" from="Tabs/Sudoku/HBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer3/VBoxContainer2/CheckButton" to="Tabs/Sudoku" method="submit_solution"]
[connection signal="try_connect" from="Tabs/Settings" to="." method="try_connect"]
[connection signal="try_disconnect" from="Tabs/Settings" to="." method="try_disconnect"]
[connection signal="text_submitted" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/HBoxContainer/Pwd_Box" to="." method="check_admin" unbinds=1]
[connection signal="pressed" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/Button" to="." method="check_admin"]
[connection signal="enabled_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/ToggleSudoku" method="set_pressed"]
[connection signal="settings_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="." method="on_update_settings"]
[connection signal="weights_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Easy" method="update_weights"]
[connection signal="weights_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Normal" method="update_weights"]
[connection signal="weights_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Hard" method="update_weights"]
[connection signal="weights_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Killer" method="update_weights"]
[connection signal="toggled" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/ToggleSudoku" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="set_sudoku_enabled"]
[connection signal="update_values" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Easy" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="set_values"]
[connection signal="update_values" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Normal" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="set_values"]
[connection signal="update_values" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Hard" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="set_values"]
[connection signal="update_values" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Killer" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="set_values"]
[connection signal="pressed" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/HBoxContainer/ApplyButton" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="apply_settings"]
[connection signal="pressed" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/HBoxContainer/RevertButton" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="revert_settings"]

[editable path="Tabs/Console"]
